# Matrix Multiplication

## Info
You are welcome to use any resources available to you in order to solve the problem.

## Problem Definition
You are given an API in the Matrices class. Your task is to fill in the implementation of that API. The goal of the implementation is to multiply two matrices.

## Requirements
* Clone or fork the repo
* Create a branch on the repo
* Implement your solution
* Test your implementation with unit tests
* Show the output of the multiplied matrices
* Push your code up to your branch
* Create a merge request

Once you have a merge request for the repo, we will do a walkthrough and code review.

## Things that matter
* It is strongly recommended to use a TDD approach to developing this because we will ask you to walk us through your TDD approach in the code.

* Commit messages count. Make sure your commit message accurately and clearly reflects what you changed and what you did.

* Pull request content and formatting matter. Make sure we can understand what you have done in the merge request.
